{
  "name": "@munin92/n8n-nodes-scalable-capital",
  "version": "0.1.0",
  "description": "n8n community node for Scalable Capital via its official MCP endpoint. Read-only by design.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "scalable-capital",
    "mcp",
    "finance",
    "broker"
  ],
  "license": "MIT",
  "homepage": "https://github.com/munin92/n8n-nodes-scalable-capital",
  "author": {
    "name": "munin92"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munin92/n8n-nodes-scalable-capital.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && node scripts/copy-icons.mjs",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "prepublishOnly": "npm run build && npm run lint && npm test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ScalableCapitalMcpApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ScalableCapital/ScalableCapital.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/eslint-plugin-community-nodes": "^0.30.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.5",
    "n8n-workflow": "*",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
